<html>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        .login-form{
      margin: auto;
      height: 35%;
      width: 30%;
    
        }
        .login-form h2{
            margin-bottom: 24px;
            font-size: 24px;
            color: black;
           text-align: center;
        }
        .login-form form { 
            margin-top: 30px;
       width: 100%;
       height: 100%;
       padding: 20px;
       background: white;
       border-radius: 2px;
       box-shadow: 0 8px 16px rgba(0,0,0,3);
        }
    .box > button{
        background-color: green;
        color: white;
        width: 100px;
        height: 30px;
        margin-left: 20vh;
        
        
        
    }
    .box >input{
      margin-top: 30px;
        width:80%;
        box-shadow: white;
        font-size: 16px;
        height: 30px;
    }
       
    </style>
    </head>
    <body>
        <div class="login-form">
        <form >
            <h2>Login Form</h2><br>
        <div class="box">
           <label> Email id</label><br>
            <input type="text" id="email" placeholder="Helloworld" required><br><br>
        </label>Password</label><br>
            <input type="password" id="password" required><br><br>
            <button type="submit">LOGIN</button>
        </div>
        </form>
    </body>
    <head>